[loggers]
keys=root,APILogger

[handlers]
keys=fileHandler

[formatters]
keys=APIFormatter

[logger_root]
level=INFO
handlers=fileHandler

[logger_APILogger]
level=DEBUG
handlers=fileHandler
qualname=APILogger
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=APIFormatter
args=('logs/app.log', 'a', 10485760, 5)  # Replace with the desired log file path and rotation settings

[formatter_APIFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%d-%m-%Y %H:%M:%S
